<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KC7-5p-1m8" kind="relationship" relationship="viewControllers" id="y5O-Q9-neO"/>
                        <segue destination="pld-vm-oCy" kind="relationship" relationship="viewControllers" id="Gk0-zj-OLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="0.0"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="2uj-KS-lbg">
            <objects>
                <navigationController storyboardIdentifier="mapNavigationController" title="Map Navigation Controller" id="KC7-5p-1m8" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" id="C0O-X8-QZp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PY8-TU-oFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ycl-4m-8sP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cgj-Rd-EZz" kind="relationship" relationship="rootViewController" id="9aX-aV-aj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aZ-9q-CkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="0.0"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="cLB-JM-3uD">
            <objects>
                <viewController storyboardIdentifier="mainMapViewController" title="Main Map View Controller" id="Cgj-Rd-EZz" customClass="MainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AY-3h-6lr"/>
                        <viewControllerLayoutGuide type="bottom" id="jEk-3Z-jcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLH-Pf-8Rb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-AT-fJw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="Cgj-Rd-EZz" id="K8C-Ej-bh8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJC-AT-fJw" firstAttribute="top" secondItem="7AY-3h-6lr" secondAttribute="bottom" id="2Q2-w0-fOr"/>
                            <constraint firstItem="jEk-3Z-jcE" firstAttribute="top" secondItem="eJC-AT-fJw" secondAttribute="bottom" id="BZM-Kl-9WS"/>
                            <constraint firstItem="eJC-AT-fJw" firstAttribute="leading" secondItem="XLH-Pf-8Rb" secondAttribute="leading" id="q1u-mE-0YC"/>
                            <constraint firstAttribute="trailing" secondItem="eJC-AT-fJw" secondAttribute="trailing" id="rLu-aY-Au5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="RAh-2l-rsx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="Operation-Red-Nose-Bar-Button-Item" id="i5N-jO-Wmp"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ride start location" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" id="OpH-64-v2x">
                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="Cgj-Rd-EZz" id="nrv-7r-arJ"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="OpH-64-v2x" id="BhM-i1-3TK"/>
                        <outlet property="avatarBarButtonItem" destination="i5N-jO-Wmp" id="lkO-Rh-rvA"/>
                        <outlet property="mainMapView" destination="eJC-AT-fJw" id="xiq-yJ-Ilg"/>
                        <outlet property="view" destination="XLH-Pf-8Rb" id="0Hl-3N-g0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzW-8I-jrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="0.0"/>
        </scene>
        <!--Rides Table View Controller-->
        <scene sceneID="qs7-WP-gn0">
            <objects>
                <tableViewController storyboardIdentifier="ridesTableViewController" title="Rides Table View Controller" id="ePf-i9-3Hp" customClass="RidesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="gT6-2y-JAf">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ridesTableViewCell" textLabel="Foe-L7-Afr" detailTextLabel="KHD-Ru-NoW" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="rcz-P7-hWn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcz-P7-hWn" id="kej-5E-YUl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Foe-L7-Afr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHD-Ru-NoW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EOY-Bm-UjH" kind="show" id="mox-mc-g7Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ePf-i9-3Hp" id="hGs-Ve-sjg"/>
                            <outlet property="delegate" destination="ePf-i9-3Hp" id="MEE-Qi-VYm"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Rides" id="GgT-Jp-8lm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FEm-Y4-KAZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Im-AZ-y0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="746"/>
        </scene>
        <!--Ride Detail Table View-->
        <scene sceneID="l1U-Q4-vZF">
            <objects>
                <tableViewController storyboardIdentifier="rideDetailTableViewController" title="Ride Detail Table View" id="EOY-Bm-UjH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kqh-Zd-G9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6ib-tf-wHn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZwG-k0-NeR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwG-k0-NeR" id="OJ1-z4-CeL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4df-dD-t6N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4df-dD-t6N" id="90G-zQ-gfP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E64-4N-Lj0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E64-4N-Lj0" id="4lw-8y-Caq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EOY-Bm-UjH" id="KpM-5C-KjQ"/>
                            <outlet property="delegate" destination="EOY-Bm-UjH" id="U3L-XJ-As7"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Ride" id="pwX-eP-kT9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqI-Ln-EfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="746"/>
        </scene>
        <!--Rides Navigation Controller-->
        <scene sceneID="fB9-LO-za9">
            <objects>
                <navigationController title="Rides Navigation Controller" id="pld-vm-oCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rides" id="gZ7-HR-NQq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sqk-Py-Gq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ePf-i9-3Hp" kind="relationship" relationship="rootViewController" id="RbD-S6-NHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeY-fb-Doq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="Operation-Red-Nose-Bar-Button-Item" width="23" height="30"/>
    </resources>
</document>
